<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spongebob Frogger!</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="grid-wrapper">
      <div class="difficulty">
        <img src="../root/assets/Sprites/bobby.gif.gif" id="bobby">
        <p id="home1">Help SpongeBob find a delicious Krabby Patty!</p>
        <p id="home2">Avoid his friends who are trying to stop you!</p>
        <p id="home3">Select your difficulty</p>
      <button id="easy">Easy</button>
      <button id="medium">Medium</button>
      <button id="difficult">Difficult</button>
      <audio id="audio"></audio>
      <div class="controls"><p id="controls">Controls</p>
      <img src="../root/assets/Sprites/arrows.png" id="arrows">
      </div>
      </div>
      <div class="grid"></div>
      <div class="bottomWrapper">
      <button id="playAgain">Play again?</button>
      <p id="lives-display">❤️❤️❤️</p>
      </div>
    </div>

  </body>
</html>
